* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0; 
}

#root {
  min-height: 100vh;
  padding: 2rem;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.main-div {
  background-image: linear-gradient(to bottom right, #005c99, #b3ecff);
  width: 100%;
  min-height: 100vh; /* Add min-height */
  padding: 2rem;    /* Move padding here from #root */
  flex: 1;          /* Allow div to grow */
  display: flex;    /* Add flex display */
  flex-direction: column;
  justify-content: center;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

h2 {
  font-size: 80px;
  text-align: center;
}

.upload-file {
  display: flex;
  justify-content: center;
}

.input-fields {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.input {
  padding: 12px 20px;
  margin: 20px;
  background-color: white;
}

.generate-button {
  width: 100%;
  margin-top: 20px;
}